-include /etc/os-release
include version.mk

# Variables needed for distribution building
ifeq ($(ID), none)
ID=	$(shell lsb_release -si)
endif

ifeq ($(ID), "almalinux")
ID="rhel"
endif

RELEASEVER=	$(shell echo $(VERSION_ID) | cut -d . -f 1)
ARCH=		$(shell uname -m)

REPOHOST=	trx-control.msys.ch
REPORPM=	trx-control-repo-latest.noarch.rpm
REPOBASE=	/var/www/trx-control/yum

REPOUSER=	root
REPOPATH=	$(REPOBASE)/rhel-$(RELEASEVER)-$(ARCH)

# Special targets to build rpms and install them.  Should eventually be
# be replaced by a CI/CD pipeline.

redhat:
	rm -f ~/rpmbuild/RPMS/*/trx-control-*
	VERSION=$(VERSION) RELEASE=$(RELEASE) PG_VERSION=$(PG_VERSION) \
		make -C package/redhat

suse:
	rm -f ~/rpmbuild/RPMS/*/trx-control-*
	VERSION=$(VERSION) RELEASE=$(RELEASE) PG_VERSION=$(PG_VERSION) \
		make -C package/suse

debian-deb:
	PG_CONFIG=/usr/bin/pg_config dpkg-buildpackage -rfakeroot \
		--build=any,all

dist:	rpm
	ssh $(REPOUSER)@$(REPOHOST) mkdir -p $(REPOPATH)
	scp ~/rpmbuild/RPMS/$(ARCH)/trx-control-* \
		~/rpmbuild/RPMS/noarch/trx-control-* \
		$(REPOUSER)@$(REPOHOST):$(REPOPATH)

	scp ~/rpmbuild/RPMS/noarch/trx-control-repo-*.rpm \
		$(REPOUSER)@$(REPOHOST):$(REPOPATH)/$(REPORPM)

	ssh $(REPOUSER)@$(REPOHOST) createrepo $(REPOPATH)

dockerized-redhat:
	mkdir /build
	cp -a /dist/* /build/
	(cd /build && make -f Makefile.packages redhat)
	cp -a ~/rpmbuild/RPMS /rpms

dockerized-suse:
	mkdir /build
	cp -a /dist/* /build/
	(cd /build && make -f Makefile.packages suse)
	cp -a ~/rpmbuild/RPMS /rpms

dockerized-debian:
	mkdir /build
	cp -a /dist/* /build/
	(cd /build && make -f Makefile.packages debian-deb)
	cp /trx-control_*.deb /deb

opensuse-tumbleweed:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-suse

opensuse-leap-15.5:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-suse

fedora-39:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist dockerized-redhat

fedora-38:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist dockerized-redhat

alma-9:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-redhat

alma-8:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-redhat

rocky-9:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-redhat

rocky-8:
	-mkdir rpms/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-redhat

centos-7:
	-mkdir rpms/$@
	docker run --rm \
		-e PG_CONFIG=/usr/pgsql-15/bin/pg_config \
		-v `pwd`:/dist \
		-v `pwd`/../rpms/$@:/rpms \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-redhat

ubuntu-23.10:
	-mkdir ../deb/$@
	docker run -it --rm \
		-v `pwd`:/dist \
		-v `pwd`/../deb/$@:/deb \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-debian

ubuntu-23.04:
	-mkdir ../deb/$@
	docker run -it --rm \
		-v `pwd`:/dist \
		-v `pwd`/../deb/$@:/deb \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-debian

ubuntu-22.04:
	-mkdir ../deb/$@
	docker run -it --rm \
		-v `pwd`:/dist \
		-v `pwd`/../deb/$@:/deb \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-debian

ubuntu-20.04:
	-mkdir ../deb/$@
	docker run -it --rm \
		-v `pwd`:/dist \
		-v `pwd`/../deb/$@:/deb \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.packages dockerized-debian
