# This Makefile is used within a docker container

include Makefile.version

ifeq ($(origin ARCH), undefined)
ARCH:=		$(shell dpkg --print-architecture)
endif

CODENAME?=	$(shell lsb_release -sc)
DEBBASE=	/apt/dists/$(CODENAME)
DEBPATH=	/apt/dists/$(CODENAME)/stable/binary-$(ARCH)

prepare:
	gpg --import /keys/private.asc
	gpg --import /keys/public.asc
	mkdir /build
	cp -a /dist/* /build/

redhat-packages: prepare
	rm -f ~/rpmbuild/RPMS/*/trx-control-*
	(cd /build && \
		VERSION=$(VERSION) RELEASE=$(RELEASE) PG_VERSION=$(PG_VERSION) \
		make -C package/redhat)
	cp -a ~/rpmbuild/RPMS/* /yum

suse-packages: prepare
	rm -f ~/rpmbuild/RPMS/*/trx-control-*
	(cd /build && \
		VERSION=$(VERSION) RELEASE=$(RELEASE) PG_VERSION=$(PG_VERSION) \
		PG_CONFIG=/usr/bin/pgconfig \
		make -C package/suse)
	cp -a ~/rpmbuild/RPMS/* /zypp

debian-packages: prepare
	chmod 700 /root/.gnupg
	(cd /build && PG_CONFIG=/usr/bin/pg_config dpkg-buildpackage -b)
	mkdir -p $(DEBPATH)
	cp /trx-control*.deb $(DEBPATH)
	cd /apt && \
		dpkg-scanpackages \
		dists/$(CODENAME)/stable/binary-$(ARCH) > $(DEBPATH)/Packages
	gzip -c $(DEBPATH)/Packages > $(DEBPATH)/Packages.gz
	echo Origin: trx-control > $(DEBBASE)/Release
	echo Label: trx-control >> $(DEBBASE)/Release
	echo Suite: stable >> $(DEBBASE)/Release
	echo Version: $(VERSION)-$(RELEASE) >> $(DEBBASE)/Release
	echo Codename: $(CODENAME) >> $(DEBBASE)/Release
	apt-ftparchive release $(DEBBASE) >> $(DEBBASE)/Release
	gpg -a --yes --output $(DEBBASE)/Release.gpg \
		--local-user "info@hb9ssb.ch" \
		--detach-sign $(DEBBASE)/Release
