# This Makefile is used on the docker host, outside containers
-include /etc/os-release
include Makefile.version

# Variables needed for distribution building
ifeq ($(ID), none)
ID=	$(shell lsb_release -si)
endif

ifeq ($(ID), "almalinux")
ID="rhel"
endif

RELEASEVER=	$(shell echo $(VERSION_ID) | cut -d . -f 1)
ARCH=		$(shell uname -m)

REPOHOST=	trx-control.msys.ch
REPORPM=	trx-control-repo-latest.noarch.rpm
REPOBASE=	/var/www/trx-control/yum
PKGDEST=	/tmp/trx-control

YUMDEST=	$(PKGDEST)/yum
APTDEST=	$(PKGDEST)/apt
ZYPPDEST=	$(PKGDEST)/zypp

REPOUSER=	root
REPOPATH=	$(REPOBASE)/rhel-$(RELEASEVER)-$(ARCH)

REDHAT_BASED=	alma-9 \
		alma-8 \
		rocky-9 \
		rocky-8 \
		fedora-39 \
		fedora-38

SUSE_BASED=	opensuse-leap-15.5 \
		opensuse-tumbleweed

DEBIAN_BASED=	ubuntu-23.10 \
		ubuntu-23.04 \
		ubuntu-22.04 \
		ubuntu-20.04 \
		debian-12.4 \
		debian-12.2

all:	$(REDHAT_BASED) $(SUSE_BASED) $(DEBIAN_BASED)

clean:
	rm -rf $(PKGDEST)

# Special targets to build rpms and install them.  Should eventually be
# be replaced by a CI/CD pipeline.

dist:	rpm
	ssh $(REPOUSER)@$(REPOHOST) mkdir -p $(REPOPATH)
	scp ~/rpmbuild/RPMS/$(ARCH)/trx-control-* \
		~/rpmbuild/RPMS/noarch/trx-control-* \
		$(REPOUSER)@$(REPOHOST):$(REPOPATH)

	scp ~/rpmbuild/RPMS/noarch/trx-control-repo-*.rpm \
		$(REPOUSER)@$(REPOHOST):$(REPOPATH)/$(REPORPM)

	ssh $(REPOUSER)@$(REPOHOST) createrepo $(REPOPATH)

$(REDHAT_BASED):
	-mkdir -p $(YUMDEST)/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v $(YUMDEST)/$@:/yum \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.docker redhat-packages

$(SUSE_BASED):
	-mkdir -p $(ZYPPDEST)/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v $(ZYPPDEST)/$@:/zypp \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.docker suse-packages

$(DEBIAN_BASED):
	-mkdir $(APTDEST)/$@
	docker run --rm \
		-v `pwd`:/dist \
		-v $(APTDEST)/$@:/apt \
		--name $@ \
		pkg-builder/$@ \
		/usr/bin/make -C /dist -f Makefile.docker debian-packages

