# Sample /etc/trxd-remote.conf file

# The idea of the trxd-remote service is that you can access a local
# trxd(8) daemon, which runs behind a NAT gateway, from a system that
# is outside of your local network (and thus outside of the NAT zone)
# by using a ssh remote forwarding, initiated and kept alive by autossh.

# NB: you must install the autossh package for your linux distribution
# to use the trxd-remote service.

# Explanation of the example configuration:
#
# trxd(8) runs on localhost and listens on port 14290 for connections.
# The remote machine outside our NATted network (and from which we want
# to access the local trxd(8) daemon) is remote.host.local. We create
# a tunnel over ssh remote port forwarding, i.e. when we connect to
# port 14290 on remote.host.local, we effectively end up connecting to
# port 14290 on localhost.
# For this to work, a user trx-control must exist on the target system
# and it must be allowed to forward ports.  Check the ssh documentation
# for details.

PORT=14290
DEST=localhost
DEST_PORT=14290
IDENTITY=/root/.ssh/id_rsa
USER=trx-control
HOST=remote.host.local
